# Android-study

./: .gitignore  README.md
AS_JNI_Project/: README.md  settings.gradle
AS_JNI_Project/app/: build.gradle
AS_JNI_Project/app/src/main/: AndroidManifest.xml
AS_JNI_Project/app/src/main/cpp/: CMakeLists.txt  com_derry_as_jni_project_MainActivity.h  native-lib.cpp
AS_JNI_Project/gradle/wrapper/: gradle-wrapper.properties
ActivityFragmentLifeCycle/app/: build.gradle.kts
ActivityFragmentLifeCycle/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycle/app/src/main/: AndroidManifest.xml
ActivityLifeCycle/gradle/: libs.versions.toml
AsJniOperationJavaOb/app/src/main/cpp/: CMakeLists.txt  Test.cpp  native-lib.cpp
AsJniOperationJavaOb/gradle/wrapper/: gradle-wrapper.properties
BinderDemo/BinderDemo/: build.gradle  settings.gradle
BinderDemo/BinderDemo/binder-theory1/: build.gradle
BinderDemo/BinderDemo/binder-theory1/src/main/: AndroidManifest.xml
BinderDemo/BinderDemo/binder-theory2/: build.gradle
BinderDemo/BinderDemo/binderdemo1/: build.gradle
BinderDemo/BinderDemo/binderdemo_servicemanager/: build.gradle
DaggerDemo/: settings.gradle
DaggerDemo/app/: build.gradle
DaggerDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/gradle/wrapper/: gradle-wrapper.properties
DaggerDemoSubComponent/: settings.gradle
DaggerDemoSubComponent/app/: build.gradle
DaggerDemoSubComponent/app/src/main/: AndroidManifest.xml
DaggerDemoSubComponent/gradle/wrapper/: gradle-wrapper.properties
DataBindingSample/: settings.gradle
DataBindingSample/app/: build.gradle
DataBindingSample/app/src/main/: AndroidManifest.xml
DataBindingSample/gradle/wrapper/: gradle-wrapper.properties
LiveDataSample/app/: build.gradle
LiveDataSample/app/src/main/: AndroidManifest.xml
LiveDataSample/gradle/wrapper/: gradle-wrapper.properties
ModularSample/Modular_Gradle/: build.gradle  config.gradle  settings.gradle
ModularSample/Modular_Gradle/app/: build.gradle
ModularSample/Modular_Gradle/app/src/androidTest/java/com/example/modular/gradle/: ExampleInstrumentedTest.java
ModularSample/Modular_Gradle/app/src/main/: AndroidManifest.xml
ModularSample/Modular_Gradle/app/src/main/java/com/example/modular/gradle/: MainActivity.java
ModularSample/Modular_Gradle/app/src/main/res/values/: strings.xml  themes.xml
ModularSample/Modular_Gradle/app/src/main/res/values-night/: themes.xml
ModularSample/Modular_Gradle/app/src/test/java/com/example/modular/gradle/: ExampleUnitTest.java
ModularSample/Modular_Gradle/gradle/wrapper/: gradle-wrapper.properties
ModularSample/Modular_Gradle/mylibrary/: build.gradle
ModularSample/Modular_Gradle/mylibrary/src/androidTest/java/com/example/modular/mylibrary/: ExampleInstrumentedTest.java
ModularSample/Modular_Gradle/mylibrary/src/test/java/com/example/modular/mylibrary/: ExampleUnitTest.java
PureSettings/: Android.mk  AndroidManifest.xml
PureSettings/res/layout/: activity_main.xml
TestActivity/: settings.gradle.kts
TestActivity/app/: build.gradle.kts
TestActivity/app/src/main/: AndroidManifest.xml
TestActivity/gradle/: libs.versions.toml
TestActivity/gradle/wrapper/: gradle-wrapper.properties
UseNdkBuild/hello_world/: Android.mk
ViewBindingDemo/: settings.gradle
ViewBindingDemo/app/: build.gradle
ViewBindingDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModuleDemo/: build.gradle  settings.gradle  上课时的笔记
ViewModuleDemo/app/: build.gradle
ViewModuleDemo/app/src/main/: AndroidManifest.xml
ViewModuleDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModuleDemo/jetpack_app/: build.gradle
ViewModuleDemo/jetpack_app/src/androidTest/java/com/derry/jetpack_app/: ExampleInstrumentedTest.java
ViewModuleDemo/jetpack_app/src/main/: AndroidManifest.xml
ViewModuleDemo/jetpack_app/src/main/java/com/derry/jetpack_app/: MainActivity.java  MainViewModel.java
ViewModuleDemo/jetpack_app/src/main/res/layout/: activity_main.xml
ViewModuleDemo/jetpack_app/src/test/java/com/derry/jetpack_app/: ExampleUnitTest.java
ViewModuleDemo/jetpack_app_kotlin/: build.gradle
ViewModuleDemo/jetpack_app_kotlin/src/main/: AndroidManifest.xml
ViewModuleDemo/jetpack_kotlin_project/: build.gradle
ViewModuleDemo/jetpack_kotlin_project/src/main/: AndroidManifest.xml
memoryleak/: settings.gradle.kts
memoryleak/app/: build.gradle.kts
memoryleak/app/src/main/: AndroidManifest.xml
memoryleak/gradle/wrapper/: gradle-wrapper.properties
ndkDemo/: README.md
ndkDemo/UseNdkBuild/hello_world/: main.cpp
ndkDemo/UseNdkBuild/hello_world/jni/: Application.mk
ndkDemo/UseNdkBuild/tools/: tools.cpp  tools.h
ndkDemo/UseNdkBuild2/hello_world/: Android.mk  Application.mk  main.cpp
ndkDemo/UseNdkBuild3/BuildExcu/hello_world/: Android.mk  main.cpp
ndkDemo/UseNdkBuild3/BuildExcu/tools/: Lib.h
ndkDemo/UseNdkBuild3/BuildSo/hello_world/: Android.mk  Application.mk  Lib.cpp
(+138 files in other folders)
